<head>
  <title>CrocWeb</title>
  <style>
    #receive_holder {
      display: grid;
      grid-template-columns: repeat(auto-fill, 500px);
      margin-bottom: auto;
      grid-gap: 10px;
      height: 100%;
      width: 100%;
      padding: 10px;
    }

    #code_text {
      margin: auto;
      width: 100%;
      height: 100px;
      font-size: xx-large;
    }

    .main_button {
      margin: auto;
      width: 40%;
      height: 100px;
      padding: 5px;
      font-size: x-large;
    }

    p {
      font-size: larger;
    }

    .centered {
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    .file_div {
      display: grid;
      grid-template-rows: auto 1fr auto auto;
    }

    .file_download_button {
      width: 100%;
      height: 100px;
      font-size: x-large;
    }

    .file_name {
      font-size: larger;
      width: 100%;
      padding: 10px;
      padding-bottom: 1px;
      margin-bottom: 1px;
      text-align: center;
    }
  </style>
  <script src="frontend.js"></script>
  <script src="crocweb.js"></script>
</head>

<body onload="on_init()">
  <h1>Welcome to CrocWeb!</h1>
  <input id="code_text" type="text" />
  <div class="centered">
    <button class="main_button" id="request_button" onclick="on_request()">Request</button>
    <button class="main_button" id="clear_button" onclick="on_clear()" disabled>Clear</button>
  </div>
  <br>
  <div id="receive_holder"></div>
</body>